APP_NAME=Lumen
APP_ENV=local
APP_KEY=8PCM9ew6psO7m8hi4YnzKDZoHfK7sq0A
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Portofolio-web
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=RFxdBh0Ww6c2AM75hjbYHPI6fRjxShNpkelSE5P3MdhMrQZ6S0L3OKmlmKiGql96